<!DOCTYPE html>
<html>
<head>
	<title>pradip</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
	<body>
		<div class="container">
			<div class="sidebar sidebargo">
				 
				  <nav>
				  	<ul>
				  		 <li><a href="padip port.html">Home</a></li>
				  		 <li><a href="intro.html">My Intro</a></li>
				  		 <li><a href="Services.html">Skills</a></li>
				  		 <li><a href="blog.html">Blog</a></li>
				  		 <li><a href="contact.html">Contact Me</a></li>
				  		
				  	</ul>
				  </nav>
			</div>
			<div class="main">
				<div class="hamburger">
					<img class="ham" src="assets/img/ham.png" alt="" width="23px">
					<img class="cross" src="assets/img/cross2.png" alt="" width="23px">
				</div>
				<div class="intro">
			     	 <h1 >About Me</h1><br>
			     	 <div style="height: 100px; font-size: 50px;"> Hi There! I am pradip dattatray ghadage. </div>
			     	 <div style="height: 90px; font-size: 40px;"> Educational background </div>
			     	 <br>
			     	 <div class="edu"><br>  <h1 style="text-align: center;">B-Tech</h1>
 					   <br>
 					   <h2 style="text-align: center;">Dnyanshree Institute Of Engineering and Technology, Satara</h2><br>
 					   <h2 style="text-align: center;">Specialization: Civil Engineering</h2><br>
 					   <h2 style="text-align: center;">CGPA: 8.64</h2>
			     	 </div>
			     	 <br>
			     	  <div class="edu"><br> <h1 style="text-align: center;">HSC</h1>
			     	 <br>
 					   <h2 style="text-align: center;">A. D. JOSHI Junior College, Solapur</h2><br>
 					   <h2 style="text-align: center;">Specialization: Science</h2><br>
 					   <h2 style="text-align: center;">Percentage: 77.84</h2>
			     	 </div>
			     	 <br>
			     	  <div class="edu"><br> <h1 style="text-align: center;">SSC</h1>
			     	 <br>
 					   <h2 style="text-align: center;">Z. P. Prashala, Madha</h2><br>
 					   <h2 style="text-align: center;">Medium: SEMI </h2><br>
 					   <h2 style="text-align: center;">Percentage: 88.60</h2>

			     	 </div><br><br>
			     	 <div>
			     	 	<h1 style="height: 90px; font-size: 40px; ">Educational Milestones</h1>
			     	 	<div style="margin-left: 100px;">
			     	 	<div class="Milestones">
			     	 		<img src="assets/img/tcsion.png" style="height: 100%; width: 100%;">
			     	 	</div>
			     	 	</div>
			     	 </div>
			     	 
			</div>
	</div>
</body>
<script type="text/javascript" src="assets/js/index.js"></script>
</html>